;Created using the streamline package template

{{PROBLEM_BLOCK}}
$PROBLEM
{{PROBLEM}}

{{SIZE_BLOCK}}
$SIZES
{{SIZES}}

{{INPUT_BLOCK}}
$INPUT 
{{INPUT}}

{{DATA_BLOCK}}
$DATA 
{{DATA}}

{{IGNORE_BLOCK}}
IGNORE = ({{IGNORE}})

{{SUBROUTINE_BLOCK}}
$SUBROUTINE
{{SUBROUTINE}}

{{MODEL_BLOCK}}
$MODEL
{{MODEL}}
  
{{PK_BLOCK}}
$PK
{{PK}}

{{DES_BLOCK}}
$DES
{{DES}}

{{ERROR_BLOCK}}
$ERROR
{{ERROR}}

{{THETA_BLOCK}}
$THETA
{{THETA}}

{{OMEGA_BLOCK}}
$OMEGA
{{OMEGA}}

{{SIGMA_BLOCK}}
$SIGMA
{{SIGMA}}

{{ESTIMATION_BLOCK}}
$ESTIMATION
{{ESTIMATION}}

{{COVARIANCE_BLOCK}}
$COVARIANCE
{{COVARIANCE}}

{{TABLE_BLOCK}}
$TABLE
{{TABLE}}

